# Generated by Django 5.0.1 on 2024-02-01 18:53

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("bar", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="bar",
            name="user_id",
            field=models.BigIntegerField(default=1),
            preserve_default=False,
        ),
    ]
