# Generated by Django 5.0.1 on 2024-02-01 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0002_bar_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bar',
            options={'managed': False},
        ),
    ]
